import root::std::string::*;
import root::std::print::*;

unit file_test() {
    let var in_file = open_file("data/input.txt");
    let var out_file = open_file("data/output.txt");
    write_char('\n');
    let var str = in_file.read_chars(100);
    str.print();
    out_file.write_file(&str);
    in_file.close();
    out_file.close();
    in_file.print_file();
    out_file.print_file();
    str.free();
}

struct File {
    int file;
}

File open_file(&char path) {
    let int file = fopen(path);
    new File { file: file }
}

unit close(File this) {
    fclose(this.file);
}

unit read(File this, &String string) {
    fread(string.data, string.size, this.file);
}

String read_chars(File this, int amount) {
    let var str = create_sized_string(amount);
    fread(str.data, str.size, this.file);
    str
}

unit write_file(File this, &String string) {
    fwrite(string.data, string.size, this.file);
}

unit print_file(File this) {
    write_char('[');
    this.file.print();
    write_char(']');
}
