module arrays;
module strings;

unit test() {
    let var test = new ::Test {
        a: 1,
        b: 2
    };
    t2();
    ::std::t2();
}

unit t2() {
    let var arr = arrays::newIntArray(5);
    arrays::fill(&arr, -8);
    arrays::printArray(&arr);

    let var str = strings::fromLiteral("Hello, World!\n");
    strings::printString(&str);
    write_char(strings::get(&str, 0));
    let ::Int i = tf(-595);
    for (let int k = 0; k < 10000; k++) {
        let var j = tf(-595).value2 as int;
        strings::write_num(j);
    }
}

::Int tf(int a) {
    new ::Int {
        value: a,
        value2: -5001 as long as int as long
    }
}